export HADOOP_HOME="/usr/share/hadoop-2.7.3"
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export HADOOP_CONF_DIR="/etc/hadoop"
export YARN_HOME=$HADOOP_HOME
export PATH="$HADOOP_HOME/bin:$PATH"
